<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3829231d0f414acaabce641b8fe64491" Name="Diagram1">
        <EntityTypeShape EntityType="FOODModel.Category" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.Customer" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.Employee" Width="1.5" PointX="10.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.EmpRole" Width="1.5" PointX="13" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.Order" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.Product" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.Purchase" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.Role" Width="1.5" PointX="8.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.CustomerRole" Width="1.5" PointX="11" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.DailyPrice" Width="1.5" PointX="2.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.Inventory" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.OrderDetail" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.Picture" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.PurchaseConfirmedDetail" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.PurchaseDetail" Width="1.5" PointX="8.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.SalesDetail" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="FOODModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.FK_CustomerRole_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.FK_SalesDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.FK_Inventory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.FK_Picture_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.FK_PurchaseConfirmedDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.FK_PurchaseDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.FK_SalesDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.FK_PurchaseConfirmedDetail_Purchase" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.FK_PurchaseDetail_Purchase" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.FK_CustomerRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.EmployeeRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>