<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71887f6d75314ccfb688531dc6d2f94a" Name="Diagram1">
        <EntityTypeShape EntityType="FOODModel.Customer" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.CustomerRole" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.Employee" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.EmployeeRole" Width="1.5" PointX="9" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.EmpRole" Width="1.5" PointX="6.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.Order" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.OrderDetail" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.Product" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.Product_LatestPrice" Width="1.5" PointX="2.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.database_firewall_rules" Width="1.5" PointX="8.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="FOODModel.FK_CustomerRole_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.FK_EmployeeRole_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.FK_EmployeeRole_EmpRole" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.FK_OrderDetail_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>