<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da3f56dc7d0f4fe0ab4851f1a32a41a0" Name="Diagram1">
        <EntityTypeShape EntityType="FOODModel1.Category" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel1.Customer" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel1.CustomerRole" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel1.Employee" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel1.EmployeeRole" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel1.EmpRole" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel1.Inventory" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel1.Order" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel1.Product" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel1.Purchase" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel1.Role" Width="1.5" PointX="3.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel1.sysdiagrams" Width="1.5" PointX="8.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel1.DailyPrice" Width="1.5" PointX="10.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel1.OrderDetail" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel1.Picture" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel1.PurchaseConfirmedDetail" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel1.PurchaseDetail" Width="1.5" PointX="8.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel1.SalesDetail" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="FOODModel1.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel1.FK_CustomerRole_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel1.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel1.FK_Purchase_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel1.FK_CustomerRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel1.FK_EmployeeRole_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel1.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel1.FK_EmployeeRole_EmpRole" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel1.FK_Inventory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel1.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel1.FK_SalesDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel1.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel1.FK_Picture_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel1.FK_PurchaseConfirmedDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel1.FK_PurchaseDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel1.FK_SalesDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel1.FK_PurchaseConfirmedDetail_Purchase" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel1.FK_PurchaseDetail_Purchase" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>