<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="459eff6ad37a40c8bc992cc2ab415f35" Name="Diagram1">
        <EntityTypeShape EntityType="FOODModel.Category" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.Customer" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.CustomerRole" Width="1.5" PointX="11.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.DailyPriceTemp" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.Employee" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.EmployeeRole" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.EmpRole" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.Inventory" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.Market" Width="1.5" PointX="2.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.Order" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.OrderDetail" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.Product" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.Purchase" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.PurchaseDetail" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.Role" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.DailyPrice" Width="1.5" PointX="9.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.Picture" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.PurchaseConfirmedDetail" Width="1.5" PointX="10.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.SalesDetail" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="FOODModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.FK_CustomerRole_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.FK_Purchase_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.FK_CustomerRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.FK_EmployeeRole_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.FK_EmployeeRole_EmpRole" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.FK_Inventory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.FK_SalesDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.FK_SalesDetail_OrderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.FK_Picture_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.FK_PurchaseConfirmedDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.FK_PurchaseDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.FK_SalesDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.FK_PurchaseConfirmedDetail_Purchase" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.FK_PurchaseDetail_Purchase" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.FK_PurchaseConfirmedDetail_PurchaseDetail" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>